<DOCTYPE html>
<html lang="en-Gb">
<head>
    <meta charset="utf-8"/>
    <meta name="author" content="Ann McStay"/>
    <title>Vanilla</title>
    <link href="css/style.css" type="text/css" rel="stylesheet"/>
    <link href="http://fonts.cdnfonts.com/css/abeezee" rel="stylesheet">
    <meta name="viewport" content="wdith=deivce-width, initial-scale=1"> 
    <link rel="stylesheet" href="https://use.typekit.net/yeb8zew.css">
    <style>
        table,
        
         
        th,
        td {
            padding: 25px;
        }
       
    </style>

</head>
<body id="top">
<nav>
  
         <div style="float: left"><img src="yellow.png" width="300" height="60"> <!-- would cause this to hang on the left --></div>
          <div style="float: right"><button type="button"onclick = 
         "alert('Leave Page to go to Vanilla sign up ')">Sign Up</button> <!-- would cause this to hang on the right--></div>
        
        
</nav> 
<br><br><br><br><br><br><br>
 
<div class="row">
<div class="column">
    <h1>Vanilla Banking</h1><br>
      <P1>Your basic banking needs done right and simply<br><br>
        Vanilla is an online bank that was created to make banking simple again. We know that choosing a bank is difficult,
         as there are so many services that tradition banks are offering, that it makes it difficult for someone wanting to open 
         their first bank account or simple just wants the basics functions; hence we’re here to help. <br><br>
         Vanilla banking wants your banking experience to satisfy your needs in your day-to-day life; manage your transactions,
          budget and savings, all simply in one place, personalised to suit your goals. </P1>
        <br> <br> <br><br> <p2><b>You can sign up today with no hassle.</b></p2>  <br><br>
        <button type="button" onclick = 
        "alert('Leave Page to go to Vanilla sign up ')">Sign Up</button>


        <br> <br><br> <br>
        <ul class="connections">
          <!------------- EMAIL ------------------>
          <li><a href="mailto:#" title="send me an email">
            <svg width="100" height="100" viewBox="0 0 100 100">
              <g></g>
                    <path  d="M17.902 1.699c-8.949 0-16.203 7.254-16.203 16.203s7.254 16.203 16.203 16.203c8.949 0 16.203-7.254 16.203-16.203 0-8.949-7.254-16.203-16.203-16.203zM9.168 11.487h17.371c0.99 0 1.794 0.699 1.878 1.588l-10.599 4.53-10.532-4.501c0.069-0.903 0.88-1.618 1.881-1.618zM28.434 23.494c0 0.961-0.848 1.739-1.895 1.739h-17.371c-1.047 0-1.895-0.778-1.895-1.739v-9.566l10.558 4.511 0.008-0.013 10.595-4.529v9.597z" fill="#232020"/>
                </svg>
                </a>
                </li>
            <li><a href="#" title="Vanilla" >
              <svg width="100" height="100" viewBox="0 0 100 100">
              <g></g>
                 <path d="M17.903 1.699c-8.949 0-16.204 7.254-16.204 16.203s7.254 16.203 16.204 16.203c8.948 0 16.203-7.254 16.203-16.203 0-8.949-7.254-16.203-16.203-16.203zM24.957 22.747c0 1.218-0.992 2.206-2.207 2.206h-9.694c-1.221 0-2.207-0.989-2.207-2.206v-5.667h2.87c-0.059 0.267-0.081 0.535-0.081 0.819 0 2.357 1.901 4.26 4.264 4.26 2.352 0 4.263-1.903 4.263-4.26 0-0.284-0.027-0.553-0.080-0.819h2.872v5.667zM15.277 17.899c0-1.451 1.177-2.629 2.624-2.629 1.451 0 2.621 1.177 2.621 2.629 0 1.458-1.17 2.625-2.621 2.625-1.446 0-2.624-1.168-2.624-2.625zM24.957 15.437h-3.572c-0.769-1.089-2.049-1.803-3.484-1.803-1.438 0-2.707 0.713-3.487 1.803h-3.566v-2.385c0-1.22 0.986-2.2 2.207-2.2h9.693c1.216 0 2.207 0.981 2.207 2.2v2.385z" fill="#232020" />
                 <path d="M23.438 11.995h-1.185c-0.215 0-0.399 0.174-0.399 0.39v1.182c0 0.224 0.183 0.399 0.399 0.399h1.185c0.21 0 0.393-0.176 0.393-0.399v-1.182c0-0.216-0.181-0.39-0.393-0.39z" fill="#fff" />
               </svg>
               </a>
                 </li>
          <li><a href="#" title="Follow on Twitter">
            <svg width="100" height="100" viewBox="0 0 100 100">
                    <g></g>
                       <path  d="M17.9,1.7C9,1.7,1.7,9,1.7,17.9S9,34.1,17.9,34.1c8.9,0,16.2-7.3,16.2-16.2S26.9,1.7,17.9,1.7z M24.2,14.8
                       c0,0.1,0,0.3,0,0.4c0,4.4-3.4,9.6-9.6,9.6c-1.9,0-3.7-0.5-5.2-1.5c0.3,0,0.5,0,0.8,0c1.6,0,3-0.5,4.2-1.4c-1.5,0-2.7-1-3.1-2.3
                       c0.2,0,0.4,0.1,0.6,0.1c0.3,0,0.6,0,0.9-0.1c-1.5-0.3-2.7-1.7-2.7-3.3v0c0.4,0.2,1,0.4,1.5,0.4c-0.9-0.6-1.5-1.6-1.5-2.8
                       c0-0.6,0.2-1.2,0.5-1.7c1.7,2,4.1,3.4,6.9,3.5c-0.1-0.2-0.1-0.5-0.1-0.8c0-1.9,1.5-3.4,3.4-3.4c1,0,1.8,0.4,2.5,1.1
                       c0.8-0.2,1.5-0.4,2.1-0.8c-0.3,0.8-0.8,1.4-1.5,1.9c0.7-0.1,1.3-0.3,1.9-0.5C25.4,13.7,24.9,14.3,24.2,14.8L24.2,14.8z" fill="#232020"/>
                     </svg>
                     </a>
                 </li>
            </ul>
 
</div>
          <div class="column">
            <table>
                <tr>
                  <th> <img src="file:///C:/Users/amcst/Documents/github/Vanilla/transfer.png" alt="transfer icon" width="300px" height="300px"></th>
                   <td> <h2> Transfer<br></h2>
                  Easily track your transactions and know where your money is coming and going. You’ll be able to easily see what transactions have been made in the past 3 months making it easy to see if payments are being made correctly. 
                    Got friends and family that you regularly do transfers with, well simply save their details and have the payees all in one place for your convenience, so it can save you the hassle of having to type their bank details each time. We also included a separate transaction management of just your payers and payees so that you don’t need to scroll through all your transactions to find them.
                    </td>
                
                </tr>
                <tr>
                  <td> <img src="file:///C:/Users/amcst/Documents/github/Vanilla/saving.png" alt="save icon" width="300px" height="200px"></td>
                  <td><h2>Savings</h2><br>
                    Looking to save up for something special but worried you’ll either spent it or need a separate account, don’t worry cause Vanilla has a service just for you. Manage your current account and savings account all in one place and easily transfer money between them. Track how much you’ve managed to save every month and track how much you put in and take out. Got a goal in mind that you need to save up for and want to track how close you are; then do it, set up a goal and well track your progress towards your goal.           
                    
                    </td>
                
                </tr>
                <tr>
                  <td> <img src="file:///C:/Users/amcst/Documents/github/Vanilla/pie.png" alt="bugeting piechart" width="300px" height="300px"></td>
                  <td><h2>Customizable budget</h2><br>
                    Whether you like having control over your own budget or want it to be worked out for you, Vanilla has you covered. Using the app, you simply need to input what you want to consider budgeting and you can either set it the budget yourself or tell us once of what you rough spend on each and we’ll do the rest from there. The budget can be changed to be weekly or monthly and can be changed anytime, it’s all up to you to decide what works best for you.
                    

                  </td>
                  
                </tr>
              </table>
             
       
       
      
   </div>
  
</div>

</body>
</html>